<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fund Me</title>
</head>
<body>
    <div>
        <h3>Connect to wallet ! </h3>
        <button id="connectBtn" >Connect</button>
        <button id="getBalBtn">Get Balance </button>
    </div>
    <div>
        <h3>Fund Ethers ! </h3>
        <input id="fundInput">
        <button id="fundBtn" >Fund</button>
    </div>
    <div>
        <h3>Withdraw </h3>
        <button id="withdrawBtn" >Withdraw</button>
    </div>
    <script type="module" src="./index.js"></script>
</body>
</html>